logfile=/var/log/shoutcast-trans.log
calendarrewrite=0
encoder_1=aacp
bitrate_1=128000
outprotocol_1=3
serverip_1=127.0.0.1
serverport_1=8000
password_1=changeme
streamid_1=1
endpointname_1=/stream.aac
streamtitle=My Test Server
streamurl=http://www.shoutcast.com
genre=Misc
playlistfile=playlists/main.pls

